spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mybatis?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=Pass*123
spring.datasource.driver-class-firstName =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#Mybatis settings
#mybatis.type-aliases-package =com.sayone.mybatis.springbootmybatis.model.BookEntity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
